body {
  font-family: arial;
}

.container {
  text-align: center;
  width: 400px;
}

.row {
  display: table-row;
}

.item {
  width: 60px;
  height: 60px;
  border: 0px solid black;
  display: table-cell;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
}

.line {
  border-bottom: 1px solid black;
}

.george {
  background-color: rgb(231, 58, 217);
}

.column {
  border-left: 1px solid black;
}

.winner {
  color: RED;
  font-weight: bolder;
}

.message {
  width: 400px;
  font-size: 45px;
  text-align: center;
}

.tttBody {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: auto;
  display: table;
  width: 180px;
}

.tttBtn {
  background-color: white;
  font-size: 20pt;
  margin-top: 30px;
  margin-right: 10px;
}
