<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="ticTacToe.css" />
</head>

<body>
    <div id="message" class="message">Next User:</div>
    <div id="main" class="container"></div>
    <div id="btnContainer" class="message">
    </div>
    <script type="module" src="ticTacToe.js"></script>
</body>

</html>